<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/projectsFragment"
        android:title="Projects"
        android:icon="@drawable/ic_list_black_24dp"/>
    <item
        android:id="@+id/tasksFragment"
        android:icon="@drawable/ic_playlist_add_check_black_24dp"
        android:title="Tasks" />
    <item
        android:id="@+id/userFragment"
        android:icon="@drawable/ic_person_black_24dp"
        android:title="User" />
    <item
        android:id="@+id/chatsFragment"
        android:icon="@drawable/icon_chat"
        android:title="Chats"/>
</menu>