<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.genesis.ecogreen.Fragments.LoginFragment"
        android:label="LoginFragment">
        <action
            android:id="@+id/action_loginFragment_to_projectsFragment"
            app:destination="@id/projectsFragment"
            app:popUpTo="@+id/loginFragment"
            app:popUpToInclusive="true" />
    </fragment>

    <fragment
        android:id="@+id/projectsFragment"
        android:name="com.genesis.ecogreen.Fragments.projectsFragment"
        android:label="projectsFragment" >
        <action
            android:id="@+id/action_projectsFragment_to_newFragmentProject"
            app:destination="@id/newFragmentProject" />
        <action
            android:id="@+id/action_projectsFragment_to_projectDetailFragment"
            app:destination="@id/projectDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/tasksFragment"
        android:name="com.genesis.ecogreen.Fragments.tasksFragment"
        android:label="tasksFragment" >
        <action
            android:id="@+id/action_tasksFragment_to_taskDetail"
            app:destination="@id/taskDetail" />
    </fragment>
    <fragment
        android:id="@+id/userFragment"
        android:name="com.genesis.ecogreen.Fragments.userFragment"
        android:label="userFragment" >
        <action
            android:id="@+id/action_userFragment_to_taskUserFragment"
            app:destination="@id/taskUserFragment" />
    </fragment>
    <fragment
        android:id="@+id/taskDetail"
        android:name="com.genesis.ecogreen.Fragments.TaskDetail"
        android:label="TaskDetail" >
        <argument
            android:name="nombre"
            app:argType="string" />
        <argument
            android:name="desc"
            app:argType="string" />
        <argument
            android:name="image"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/newFragmentProject"
        android:name="com.genesis.ecogreen.Fragments.NewFragmentProject"
        android:label="NewFragmentProject">

        <action
            android:id="@+id/action_newFragmentProject_to_projectDetailFragment"
            app:destination="@id/projectDetailFragment"
            app:popUpTo="@+id/newFragmentProject"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/projectDetailFragment"
        android:name="com.genesis.ecogreen.Fragments.projectDetailFragment"
        android:label="projectDetailFragment" >
        <argument
            android:name="nombre"
            app:argType="string" />
        <argument android:name="descripcion"
            app:argType="string" />
        <argument android:name="objetivo"
            app:argType="string" />
        <argument
            android:name="privado"
            app:argType="string" />
        <argument
            android:name="fecha"
            app:argType="string" />
        <argument
            android:name="usuario"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/taskUserFragment"
        android:name="com.genesis.ecogreen.Fragments.taskUserFragment"
        android:label="taskUserFragment" />
    <fragment
        android:id="@+id/chatsFragment"
        android:name="com.genesis.ecogreen.Fragments.chatsFragment"
        android:label="chatsFragment" >
        <action
            android:id="@+id/action_chatsFragment_to_users_chat_fragment"
            app:destination="@id/users_chat_fragment" />
    </fragment>
    <fragment
        android:id="@+id/users_chat_fragment"
        android:name="com.genesis.ecogreen.Fragments.users_chat_fragment"
        android:label="users_chat_fragment" />
</navigation>