<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/item_portrait"
    android:layout_width="match_parent">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        app:cardCornerRadius="10dp"
        app:cardMaxElevation="10dp"
        app:cardElevation="5dp"
        app:contentPadding="10dp"
        android:layout_margin="5dp"
        >
        <LinearLayout
            android:orientation="vertical"
            android:padding="4dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/item_image"
                android:layout_width="match_parent"
                android:src="@drawable/nature"
                android:layout_height="200dp"
                android:scaleType="centerCrop"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <LinearLayout android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/item_name_project"
                        android:text="name"
                        android:textSize="20sp"
                        android:gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:id="@+id/item_done_project"
                        android:text="done"
                        android:layout_width="match_parent"
                        android:layout_marginTop="4dp"
                        android:gravity="center"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:id="@+id/item_creation_project"
                        android:text="creation"
                        android:layout_width="match_parent"
                        android:layout_marginTop="4dp"
                        android:gravity="center"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:id="@+id/item_completion_project"
                        android:text="completion"
                        android:layout_width="match_parent"
                        android:layout_marginTop="4dp"
                        android:gravity="center"
                        android:layout_height="wrap_content" />


                </LinearLayout>

                <TextView
                    android:id="@+id/item_description_project"
                    android:text="description"
                    android:layout_width="match_parent"
                    android:layout_marginTop="4dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:layout_height="match_parent"
                    />
            </LinearLayout>

        </LinearLayout>

    </androidx.cardview.widget.CardView>
</LinearLayout>
