<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/item_portrait"
    app:cardElevation="10dp"
    app:cardCornerRadius="14dp"
    app:cardMaxElevation="10dp"
    app:cardBackgroundColor="@color/colorAccentLight"
    app:contentPadding="10dp"
    android:layout_margin="5dp"
    android:layout_width="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/item_project"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        >
        <LinearLayout
            android:orientation="vertical"
            android:padding="4dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/item_image"
                android:layout_width="match_parent"
                android:src="@drawable/nature"
                android:layout_height="200dp"
                android:scaleType="centerCrop"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/item_name_project"
                    android:text="name"
                    android:textStyle="bold"
                    android:textSize="20sp"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <LinearLayout android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/item_creation_project"
                        android:text="creation"
                        android:textSize="13sp"
                        android:layout_width="match_parent"
                        android:layout_marginTop="4dp"
                        android:layout_height="wrap_content" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:textStyle="bold"
                            android:text="Objetivo: "
                            android:layout_width="match_parent"
                            android:layout_marginTop="4dp"
                            android:gravity="center"
                            android:layout_height="wrap_content" />

                        <TextView
                            android:id="@+id/item_objetivo"
                            android:text="objetivo"
                            android:layout_width="match_parent"
                            android:layout_marginTop="4dp"
                            android:gravity="center"
                            android:layout_height="wrap_content" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:text="Privado: "
                            android:layout_width="match_parent"
                            android:layout_marginTop="4dp"
                            android:gravity="center"
                            android:textStyle="bold"
                            android:layout_height="wrap_content" />

                        <TextView
                            android:id="@+id/item_privado"
                            android:text="privado"
                            android:layout_width="match_parent"
                            android:layout_marginTop="4dp"
                            android:gravity="center"
                            android:layout_height="wrap_content" />

                    </LinearLayout>


                </LinearLayout>

                <TextView
                    android:id="@+id/item_description_project"
                    android:text="description"
                    android:layout_width="match_parent"
                    android:layout_marginTop="4dp"
                    android:layout_weight="1"
                    android:gravity="right"
                    android:layout_height="match_parent"
                    />
            </LinearLayout>

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>
